T3980 665:759 SEGGER J-Link V6.10e Log File (0001ms, 1230ms total)
T3980 665:759 DLL Compiled: Oct 14 2016 21:20:00 (0001ms, 1230ms total)
T3980 665:759 Logging started @ 2018-09-28 00:07 (0001ms, 1230ms total)
T3980 665:760 JLINK_SetWarnOutHandler(...) (0000ms, 1230ms total)
T3980 665:760 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0259ms, 1489ms total)
T3980 665:760   returns O.K. (0259ms, 1489ms total)
T3980 666:019 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1489ms total)
T3980 666:019 JLINK_TIF_GetAvailable(...) (0001ms, 1490ms total)
T3980 666:020 JLINK_SetErrorOutHandler(...) (0001ms, 1491ms total)
T3980 666:021 JLINK_ExecCommand("ProjectFile = "C:\Users\wlghd\Downloads\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_uart\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1493ms total)
T3980 666:025 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0002ms, 1495ms total)
T3980 666:028 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1496ms total)
T3980 666:028 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1496ms total)
T3980 666:028 JLINK_GetDLLVersion()  returns 61005 (0000ms, 1496ms total)
T3980 666:028 JLINK_GetFirmwareString(...) (0000ms, 1496ms total)
T3980 666:034 JLINK_GetDLLVersion()  returns 61005 (0000ms, 1496ms total)
T3980 666:034 JLINK_GetCompileDateTime() (0000ms, 1496ms total)
T3980 666:036 JLINK_GetFirmwareString(...) (0000ms, 1496ms total)
T3980 666:039 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1496ms total)
T3980 666:046 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 1500ms total)
T3980 666:050 JLINK_SetSpeed(5000) (0000ms, 1500ms total)
T3980 666:050 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0006ms, 1506ms total)
T3980 671:695 JLINK_Close() (0014ms, 1520ms total)
T3980 671:695  (0014ms, 1520ms total)
T3980 671:695 Closed (0014ms, 1520ms total)
